# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# User specific environment

CARROW_CODEBASE="/project/carrow/codebase"
export CARROW_CODEBASE

USER_EMAIL="user@email.com"
export USER_EMAIL

PATH="$HOME/.local/bin:$HOME/bin:$CARROW_CODEBASE:$PATH"
export PATH

# Directs Carrow lab members to our help manual
manual_string="
----------------------------------------------------------
   For the Carrow lab help manual, enter 'carrow_help'.
----------------------------------------------------------
"

echo -e "$manual_string"
python /project/carrow/codebase/python_scripts/initialize.py

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
#formats squeue for longer job names
export SQUEUE_FORMAT="%.18i %.9P %.30j %.8u %.2t %.10M %.6D %.20R"
